{% extends "base" %}

{% block body %}
<h1>LOGIN TEMPLATE</h1>
<form action='/login' method="POST">
    <table>
        <tr>
            <td><label for="email">Email:</label></td>
            <td><input type="text" name="email" id="email" /></td>
        </tr>
        <tr>
            <td><label for="password">Password:</label></td>
            <td><input type="text" name="password" id="password" /></td>
        </tr>
        <tr>
            <td>
                <input class="button" type="submit" value="Login" />
            </td>
        </tr>
    </table>
</form>
{% endblock body %}